WalletButler/HomePage.xaml

<Page
    x:Class="WalletButler.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WalletButler"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid Background="#ccc">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="13*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <StackPanel
                x:Name="sp_Top"
                VerticalAlignment="Stretch"
                Background="#5ac8fb"
                Orientation="Horizontal">

                <Button
                    Width="45"
                    Height="45"
                    VerticalAlignment="Center"
                    Background="{x:Null}"
                    Foreground="White"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="22"
                    Click="Hamburg_Click"
                    Content="&#xE700;" />
                <TextBlock
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Foreground="White"
                    FontSize="22"
                    Text="WalletButler" />
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>

                <FlipView x:Name="overview" >
                    <StackPanel Background="Azure" />
                    <StackPanel Background="Brown" />
                    <StackPanel Background="Cyan" />
                    <StackPanel Background="LightPink" />
                </FlipView>









                <StackPanel
                    Grid.Row="1"
                    Margin="0,0,0,1"
                    Background="Gold" />


            </Grid>

            <Grid
                x:Name="sp_Bottom"
                Grid.Row="2"
                VerticalAlignment="Stretch"
                Background="#5ac8fb"
                RelativePanel.AlignBottomWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="homePage"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#5ac8fb"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="22"
                    Content="&#xE80F;" />
                <Button
                    x:Name="details"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#5ac8fb"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="22"
                    Content="&#xE292;" />
                <Button
                    x:Name="add"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#ffff1b1b"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="22"
                    Click="add_Click"
                    Content="&#xE109;" />
                <Button
                    x:Name="myAccount"
                    Grid.Column="3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#5ac8fb"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="22"
                    Content="&#xE2AF;" />
                <Button
                    x:Name="setting"
                    Grid.Column="4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#5ac8fb"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="22"
                    Content="&#xE713;" />
            </Grid>
        </Grid>

        <SplitView
            x:Name="hamburgMenu"
            DisplayMode="Overlay"
            OpenPaneLength="240">
            <SplitView.Pane>
                <Grid Background="#FFABECE6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="13*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Button
                        Width="45"
                        Height="45"
                        HorizontalAlignment="Left"
                        Background="{x:Null}"
                        Foreground="Black"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="22"
                        Content="&#xE700;" />

                    <Button
                        x:Name="help"
                        Grid.Row="2"
                        Width="45"
                        Height="45"
                        VerticalAlignment="Center"
                        Background="#B2ABECE6"
                        Foreground="Black"
                        FontFamily="Segoe MDL2 Assets"
                        FontSize="22"
                        Content="&#xE897;" />
                </Grid>
            </SplitView.Pane>
        </SplitView>

    </Grid>
</Page>
